VITE_SUPABASE_URL=https://ozcdopajijrqmlwhznpd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_secretA_GqIw_woBx0F4W_6oSePwn5PJbuPBvuA
VITE_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbzySMvQ-G7B8abCmb0UH-t2KTySGSg6fTnO85KUs5nLV5SdtvT9R56wWTOrV6Qnd7pH/exec